spring.data.mongodb.database=hr_management
#spring.data.mongodb.uri=mongodb+srv://amasewwandi716:uXs9k7WZN7ost7Zs@mycluster.6n9fh.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster
server.port=8999
spring.data.mongodb.uri=mongodb+srv://amasewwandi716:uXs9k7WZN7ost7Zs@mycluster.6n9fh.mongodb.net/hr_management?retryWrites=true&w=majority&appName=MyCluster&connectTimeoutMS=30000&socketTimeoutMS=30000&readPreference=nearest



