#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hr_management?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#
#
#spring.datasource.username=admin
#spring.datasource.password=12341234
#
#
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.datasource.tomcat.test-on-borrow=true

#
#
## application.properties
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

# MongoDB Connection
#spring.data.mongodb.uri=mongodb://localhost:27017/hr_management
#spring.data.mongodb.uri=mongodb+srv://amasha:0763429868@mycluster.6n9fh.mongodb.net/hr_management?retryWrites=true&w=majority&appName=MyCluster

spring.data.mongodb.database=hr_management
spring.data.mongodb.uri=mongodb+srv://amasewwandi716:uXs9k7WZN7ost7Zs@mycluster.6n9fh.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster
server.port=8999



